Repository: KDE/plasma-dialer
Catalog: po/sa/plasma-dialer.po
Languages: sa

# NAME OF TRANSLATORS
source: Your names
sa: श्रीकान्त् कलवार्

# EMAIL OF TRANSLATORS
source: Your emails
sa: skkalwar999@gmail.com

source: Phone
sa: फोनं

source: © 2015-2022 KDE Community
sa: © 2015-2022 केडीई समुदाय

source: Alexey Andreyev
sa: अलेक्सी आन्द्रेयेव

source: Incoming...
sa: आगच्छन्...

source: Calling...
sa: आह्वानं कृत्वा...

source: Swipe to accept
sa: स्वीकारं कर्तुं स्वाइप् कुर्वन्तु

source: Keypad
sa: कीपैड

source: Plasma phone dialer
sa: प्लाज्मा फ़ोन डायलर

source: History
sa: इतिहास

source: Contacts
sa: सम्पर्क

source: Dialer
sa: डायलर

source: Settings
sa: सेटिंग्स्

source: Quit
sa: परिजहातु

source: No contacts have a phone number set
sa: कस्यापि सम्पर्कस्य दूरभाषसङ्ख्या सेट् नास्ति

source: Select number to call
sa: आह्वानार्थं सङ्ख्यां चिनोतु

source: Telephony daemons are not responding
sa: दूरभाष राक्षसाः प्रतिक्रियां न ददति

source: Modem devices are not found
sa: मोडेम-यन्त्राणि न प्राप्यन्ते

source: Voicemail number couldn't be found
sa: ध्वनिपत्रसङ्ख्या न प्राप्ता

source: Duration: %1
sa: अवधिः %1

source: Call History
sa: इतिहासं आह्वयन्तु

source: Clear history
sa: इतिहासं स्पष्टं कुरुत

source: No recent calls
sa: अद्यतनं आह्वानं नास्ति

source: No IMEIs found
sa: न कोऽपि IMEIs लब्धः

source: IMEI
sa: इमेइ

source: Adaptive Call Blocking
sa: अनुकूली कॉल अवरोधन

source: Ignore calls from unknown numbers
sa: अज्ञातसङ्ख्याभ्यः आह्वानस्य अवहेलनां कुर्वन्तु

source: When a call is an incoming from an unknown number
sa: यदा कश्चन आह्वानः अज्ञातसङ्ख्यातः आगच्छन् भवति

source: Immediately hang up
sa: तत्क्षणमेव दूरभाषं त्यजन्तु

source: Ring without notification
sa: सूचनां विना रिंगं कुर्वन्तु

source: Ring with silent notification
sa: मौनसूचना सह रिंग

source: Allowed exceptions
sa: अनुमत अपवादाः

source: Anonymous numbers
sa: अनामिका संख्या

source: Existing outgoing call to number
sa: विद्यमानं बहिर्गच्छन्तं नम्बरं प्रति आह्वानम्

source: Callback within
sa: अन्तः आह्वानं कुर्वन्तु

source: minutes
sa: पन्चनिमेषः

source: Allowed phone number exceptions
sa: अनुमतं दूरभाषसङ्ख्या अपवादाः

source: Add new pattern
sa: नूतनं प्रतिरूपं योजयन्तु

source: About
sa: विषये

source: Adaptive call blocking
sa: अनुकूली आह्वान अवरोधनम्

source: Incoming call screen appearance
sa: आगच्छन्त-कॉल-पर्दे दृश्यम्

source: Buttons
sa: बटनम्

source: Symmetric Swipe
sa: सममित स्वाइप

source: Asymmetric Swipe
sa: असममित स्वाइप

source: USSD Error
sa: USSD त्रुटिः

source: USSD Message
sa: USSD सन्देशः

source: Write response...
sa: प्रतिक्रिया लिखें...

source: Send
sa: प्रेषयतु

source: Cancel USSD session
sa: USSD सत्रं रद्दं कुर्वन्तु

source: View
sa: दृश्यं
