Repository: KDE/plasma-dialer
Catalog: po/*/plasma-dialer.po
Languages: ar, az, ca, cs, de, eo, es, eu, fi, fr, gl, he, hu, is, it, ka, ko, lt, lv, nl, nn, pa, pl, pt, pt_br, ru, sk, sl, sv, tr, ug, uk, vi, zh_tw

source: Cancel USSD session
ar: ألغ جلسة USSD
az: USSD sesiyasını ləğv edin
ca: Cancel·la la sessió USSD
cs: Zrušit sezení USSD
de: USSD-Sitzung abbrechen
eo: Nuligi USSD-seancon
es: Cancelar sesión USSD
eu: Utzi USSD saioa
fi: Peru USSD-istunto
fr: Annuler la session « USSD »
gl: Cancelar a sesión de USSD
he: ביטול הפעלת קוד טכנאי
hu: USSD munkamenet megszakítása
is: Hætta við USSD-setu
it: Annulla sessione USSD
ka: USSD სესიის გაუქმება
ko: USSD 세션 취소
lt: Atsisakyti USSD seanso
lv: Atcelt USSD sesiju
nl: USSD-sessie annuleren
nn: Avbryt USSD-økt
pl: Zakończ sesję USSD
pt: Cancelar a sessão do 'USSD'
pt_br: Cancelar sessão USSD
ru: Отменить сеанс USSD
sk: Zrušiť reláciu USSD
sl: Prekliči sejo USSD
sv: Avbryt USSD-session
tr: USSD oturumunu iptal et
ug: USSD جەريانچاقتىن ۋاز كەچ
uk: Скасувати сеанс USSD
vi: Hủy phiên USSD
zh_tw: 取消 USSD 工作階段

source: Active call
ar: المكالمة النشطة
ca: Trucada activa
cs: Aktivní hovor
lt: Aktyvus skambutis
nl: Actieve aanroep

source: View
ar: عرض
az: Görünüş
ca: Visualitza
cs: Pohled
de: Ansicht
eo: Vido
es: Vista
eu: Ikusi
fi: Näkymä
fr: Affichage
gl: Vista
he: תצוגה
hu: Nézet
is: Skoða
it: Visualizza
ka: ხედი
ko: 보기
lt: Rodyti
lv: Skatīt
nl: Beeld
nn: Vis
pa: ਵੇਖੋ
pl: Widok
pt: Ver
pt_br: Exibir
ru: Вид
sk: Zobraziť
sl: Pogled
sv: Visa
tr: Görünüm
ug: كۆرۈنۈش
uk: Перегляд
vi: Xem
zh_tw: 檢視
