Repository: KDE/plasma-dialer
Catalog: po/*/plasma-dialer.po
Languages: ar, az, ca, cs, de, eo, es, eu, fi, fr, gl, he, hu, is, it, ka, ko, lt, lv, nl, nn, pa, pl, pt, pt_br, ru, sk, sl, sv, tr, ug, uk, vi, zh_tw

# NAME OF TRANSLATORS
source: Your names
ar: عبدالله الفضل
az: Xəyyam Qocayev
ca: Josep M. Ferrer
cs: Vít Pelčák,Libor Filípek
de: Deutsches KDE-Übersetzungsteam
eo: Oliver Kellogg
es: Víctor Rodrigo Córdoba
eu: Iñigo Salvador Azurmendi
fi: Tommi Nieminen
fr: Xavier Besnard
gl: Adrian Chaves (Gallaecio)
he: צוות התרגום של KDE ישראל
hu: Kiszel Kristóf
is: Sveinn í Felli
it: Paolo Zamponi
ka: Temuri Doghonadze
ko: 박신조
lt: Moo
lv: Toms Trasūns
nl: Freek de Kruijf - 2020-2026
nn: Karl Ove Hufthammer
pa: ਅ.ਸ.ਆਲਮ. ੨੦੦੯-੨੦੨੪
pl: Łukasz Wojniłowicz
pt: André Barata, José Nuno Pires
pt_br: Luiz Fernando Ranghetti, Geraldo Simião
ru: Александр Яворский, Олеся Герасименко
sk: Roman Paholík
sl: Matjaž Jeran
sv: Stefan Asserhäll,Luna Jernberg
tr: Emir SARI
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى
uk: Юрій Чорноіван
vi: Nguyễn Hùng Phú
zh_tw: Kisaragi Hiu

# EMAIL OF TRANSLATORS
source: Your emails
ar: alfadhel.a@gmail.com
az: xxmn77@gmail.com
ca: txemaq@gmail.com
cs: vit@pelcak.org,libor.filipek@gmail.com
de: kde-i18n-de@kde.org
eo: olivermkellogg@gmail.com
es: vrcordoba@gmail.com
eu: xalba@ni.eus
fi: translator@legisign.org
fr: xavier.besnard@kde.org
gl: adrian@chaves.gal
he: kde-l10n-he@kde.org
hu: ulysses@fsf.hu
is: sv1@fellsnet.is
it: feus73@gmail.com
ka: Temuri.doghonadze@gmail.com
ko: kde@peremen.name
lv: toms.trasuns@posteo.net
nl: freekdekruijf@kde.nl
nn: karl@huftis.org
pa: aalam@punlinux.org
pl: lukasz.wojnilowicz@gmail.com
pt: andretiagob@protonmail.com
pt_br: elchevive@opensuse.org, geraldosimiao@fedoraproject.org
ru: kekcuha@gmail.com, translation-team@basealt.ru
sk: wizzardsk@gmail.com
sl: matjaz.jeran@amis.net
sv: stefan.asserhall@gmail.com,droidbittin@gmail.com
tr: emir_sari@icloud.com
ug: sahranbay@gmail.com, gheyret@gmail.com
uk: yurchor@ukr.net
vi: phu.nguyen@kdemail.net
zh_tw: mail@kisaragi-hiu.com

source: Phone
ar: الهاتف
az: Telefon
ca: Telèfon
cs: Telefon
de: Telefon
eo: Telefono
es: Teléfono
eu: Telefonoa
fi: Puhelin
fr: Téléphone
gl: Teléfono
he: טלפון
hu: Telefon
is: Sími
it: Telefono
ka: ტელეფონი
ko: 전화
lt: Telefonas
lv: Tālrunis
nl: Telefoon
nn: Telefon
pa: ਫ਼ੋਨ
pl: Telefon
pt: Telefone
pt_br: Celular
ru: Телефон
sk: Telefón
sl: Telefon
sv: Telefon
tr: Telefon
ug: تېلېفون
uk: Телефон
vi: Điện thoại
zh_tw: 電話

source: Plasma call screen
ar: شاشة الاتصال بلازما
ca: Pantalla de trucada del Plasma
cs: Obrazovka hovorů Plasma
lt: Plasma skambučio langas
nl: Plasma oproepscherm

source: © 2015-2022 KDE Community
ar: © 2015-2022 مجتمع كِيدِي
az: © 2015-2022 KDE Cəmiyyəti
cs: © 2015-2022 Komunita KDE
de: © 2015–2022 KDE-Gemeinschaft
eo: © 2015-2022 Komunumo de KDE
es: © 2015-2022 La comunidad de KDE
eu: © 2015-2022 KDE komunitatea
fi: © 2015–2022 KDE-yhteisö
fr: © 2015 - 2022 Communauté de KDE
gl: © 2015-2022 Comunidade KDE
he: © 2015‏-2022 קהילת KDE
hu: © A KDE közösség, 2015-2022.
is: © 2015-2022 KDE-samfélagið
it: © 2015-2022 della Comunità KDE
ka: © 2015-2022 KDE-ის საზოგადოება. ყველა უფლება დაცულია
lt: © 2015–2022 KDE bendruomenė
lv: © 2015—2022 KDE kopiena
nl: © 2015-2022 KDE-gemeenschap
nn: © 2015–2022 KDE-fellesskapet
pa: © 2015-2022 ਕੇਡੀਈ ਕਮਿਊਨਟੀ
pl: © 2015-2022 Społeczność KDE
pt: © 2015-2022 Comunidade KDE
pt_br: © 2015-2022 Comunidade KDE
ru: © Сообщество KDE, 2015-2022
sk: © 2015-2022 Komunita KDE
sl: © 2015-2022 skupnost KDE
sv: © 2015-2022 KDE-gemenskapen
tr: © 2015–2022 KDE Topluluğu
ug: © 2015-2022 KDE جامائىتى
uk: © Спільнота KDE, 2015–2022
vi: © 2015-2022 Cộng đồng KDE
zh_tw: © 2015-2022 KDE 社群

source: Alexey Andreyev
ar: أليكسي أندرييف
he: אלכסיי אנדרייב
ka: ალექსეი ანდრეევი
ru: Алексей Андреев
uk: Алєксєй Андрєєв

source: Incoming...
ar: قادم...
az: Gələn zəng...
ca: Trucada entrant...
cs: Příchozí...
de: Eingehend …
eo: Enventanta...
es: Entrante…
eu: Sarrerakoa...
fi: Saapuva…
fr: Appel entrant...
gl: Entrante…
he: נכנסת…
hu: Bejövő…
is: Innhringing...
it: In arrivo...
ka: შემომავალი...
ko: 전화 수신 중...
lt: Gaunamasis...
lv: Ienākošs...
nl: Inkomend...
nn: Innkommande …
pa: ਆਉਣ ਵਾਲੇ...
pl: Przychodzące…
pt: A receber...
pt_br: Recebendo chamada...
ru: Входящий…
sk: Prichádzajúci hovor
sl: Prihajajoče...
sv: Inkommande...
tr: Gelen arama…
ug: چاقىرىلىۋاتىدۇ…
uk: Вхідні…
vi: Gọi đến...
zh_tw: 來電...

source: Calling...
ar: يتصل...
az: Zəng olunur...
ca: S'està trucant...
cs: Volání...
de: Wird angerufen …
eo: Vokanta...
es: Llamando…
eu: Deitzen...
fi: Soitetaan…
fr: Appel en cours...
gl: Chamando…
he: מחייג…
hu: Hívás…
is: Hringi...
it: Chiamata...
ka: ვრეკავ...
ko: 전화 거는 중...
lt: Skambinama...
lv: Zvana...
nl: Oproepen...
nn: Ringjer …
pa: ...ਕਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Dzwonienie…
pt: A chamar...
pt_br: Chamando...
ru: Вызов…
sk: Volanie...
sl: Kličem...
sv: Ringer...
tr: Arıyor…
ug: چاقىرىۋاتىدۇ…
uk: Виклик…
vi: Đang gọi...
zh_tw: 撥號中...

source: Swipe to accept
ar: اسحب للقبول
az: Qəbul etmək üçün sürüşdür
ca: Llisca per a acceptar
cs: Přejetím přijmete
de: Wischen zum Annehmen
eo: Ŝovumu por akcepti
es: Deslizar para aceptar
eu: Kolpe arina onartzeko
fi: Hyväksy pyyhkäisemällä
fr: Balayer à droite pour accepter
gl: Pase para aceptar
he: החלקה לאישור
hu: Pöccintse a fogadáshoz
is: Strjúktu til að samþykkja
it: Scorri per accettare
ka: მისაღებად გადაუსვით
ko: 밀어서 받기
lt: Perbraukite norėdami atsiliepti
lv: Velciet, lai paceltu
nl: Vegen om te accepteren
nn: Sveip for å godta
pa: ਮਨਜ਼ੂਰ ਕਰਨ ਲਈ ਸਮੇਟੋ
pl: Przeciągnij, aby zatwierdzić
pt: Deslizar para aceitar
pt_br: Deslize para aceitar
ru: Смахните, чтобы принять
sk: Potiahnite pre prijatie
sl: S prstom potegni za sprejem
sv: Svep för att acceptera
tr: Kabul etmek için kaydırın
ug: سىيرىلسا قوبۇللايدۇ
uk: Проведіть, щоб прийняти
vi: Hất để nhận
zh_tw: 滑動來接聽

# This is a noun
source: Call
ar: اتصل
ca: Trucada
cs: Volání
de: Anruf
es: Llamada
eu: Deia
fr: Appel
he: שיחה
hu: Hívás
is: Símtal
it: Chiama
ka: ზარი
ko: 통화
lt: Skambutis
nl: Oproep
nn: Oppringing
pl: Zadzwoń
pt_br: Chamada
ru: Вызов
sk: Hovor
sl: Kliči
sv: Samtal
tr: Arama
ug: چاقىر
uk: Виклик
zh_tw: 通話

source: Close
ar: أغلق
ca: Tanca
cs: Zavřít
de: Schließen
es: Cerrar
eu: Itxi
fi: Sulje
fr: Fermer
he: סגירה
hu: Bezárás
is: Loka
it: Chiudi
ka: დახურვა
ko: 닫기
lt: Užverti
lv: Aizvērt
nl: Sluiten
nn: Lukk
pl: Zamknij
pt: Fechar
pt_br: Fechar
ru: Закрыть
sk: Zavrieť
sl: Zapri
sv: Avsluta
tr: Kapat
ug: ياپ
uk: Закрити
zh_tw: 關閉

source: Keypad
ar: لوح المفاتيح
az: Klaviatura
ca: Teclat numèric
cs: Klávesnice
de: Tastenfeld
eo: Klavaro
es: Teclado
eu: Zenbakizko teklatua
fi: Numeronäppäimistö
fr: Pavé numérique
gl: Teclado numérico
he: לוח מקשים
hu: Számbillentyűzet
is: Talnaborð
it: Tastiera
ka: ციფრული კლავიატურა
ko: 키패드
lt: Pagalbinė klaviatūra
lv: Tastatūra
nl: Toetsenbordje
nn: Taltastatur
pa: ਕੀਪੈਡ
pl: Klawiatura numeryczna
pt: Teclado
pt_br: Teclado numérico
ru: Дополнительная клавиатура
sk: Klávesnica
sl: Tipkovnica
sv: Numeriskt tangentbord
tr: Düğme Takımı
ug: كىچىك ھەرپتاختا
uk: Цифрова клавіатура
vi: Bàn phím
zh_tw: 電話鍵盤

# As in 'loudspeaker'
source: Speaker
ar: المكبر
ca: Altaveu
cs: Reproduktor
de: Lautsprecher
es: Altavoz
eu: Bozgorailua
fr: Haut-parleur
he: רמקול
hu: Hangszóró
is: Hátalari
it: Altoparlante
ka: დინამიკი
ko: 스피커
lt: Garsiakalbis
nl: Luidspreker
nn: Høgtalar
pl: Głośnik
pt_br: Alto-falante
ru: Динамик
sk: Reproduktor
sl: Zvočnik
sv: Högtalare
tr: Hoparlör
ug: ياڭراتقۇ
uk: Гучномовець
zh_tw: 擴音

# @action:button
source: Mute
ar: اكتم
ca: Silencia
cs: Ztlumit
de: Stummschalten
es: Silenciar
eu: Isilarazi
fr: Couper le son
he: השתקה
hu: Némítás
is: Hljóð af
it: Silenzia
ka: დადუმება
ko: 음소거
lt: Nutildyti
nl: Dempen
nn: Demp
pl: Wycisz
pt_br: Mudo
ru: Выключить звук
sk: Stlmiť
sl: Nemo
sv: Tyst
tr: Sessize Al
ug: ئۈنسىز
uk: Вимкнути звук
zh_tw: 靜音

source: Plasma phone dialer
ar: هاتف بلازما
az: Plasma nömrə yığımı
ca: Marcador de telèfon del Plasma
cs: Vytáčení telefonního čísla Plasma
de: Plasma Nummerneingabe
eo: Plasma telefona dialer
es: Marcador de teléfono de Plasma
eu: Plasmarako telefono markatzailea
fi: Plasman numerovalitsin
fr: Composeur de téléphone de Plasma
gl: Marcador de números de teléfono de Plasma.
he: חייגן הטלפון של פלזמה
hu: Plasma tárcsázó
is: Plasma símhringingar
it: Combinatore telefonico di Plasma
ka: Plasma-ის ტელეფონი
ko: Plasma 전화 다이얼
lt: Plasma telefono numerių rinkiklis
lv: „Plasma“ numuru sastādītājs
nl: Telefoonkiezer van Plasma
nn: Telefonringjar for Plasma
pa: ਪਲਾਜ਼ਮਾ ਫੋਨ ਡਾਇਲਰ
pl: Wybieranie numerów telefonicznych Plazmy
pt: Teclado de telefone do Plasma
pt_br: Discador de celular do Plasma
ru: Номеронабиратель Plasma
sk: Plasma vytáčanie telefónu
sv: Plasma telefonuppringning
tr: Plasma telefon çeviricisi
ug: Plasma تېلېفون نومۇر بۇرىغۇچ
uk: Засіб набирання номеру Плазми
vi: Trình quay số điện thoại Plasma
zh_tw: Plasma 電話撥打程式

source: Adding contact
ar: يضيف متراسل جديد
ca: Afegeix un contacte
cs: Přidávám kontakt
de: Kontakt wird hinzugefügt
es: Añadiendo contacto
eu: Kontatua gehitzea
fr: Ajout d'un contact en cours
he: הוספת איש קשר
it: Aggiunta contatto
ka: კონტაქტის დამატება
ko: 연락처 추가
lt: Pridedamas adresatas
nl: Contactpersoon toevoegen
nn: Legg til kontakt
pl: Dodawanie kontaktu
pt_br: Adicionando contato
ru: Добавление контакта
sk: Pridáva sa kontakt
sl: Dodajanje stika
sv: Lägger till kontakt
tr: Kişi Ekle
ug: ئالاقەداش قوشۇۋاتىدۇ
uk: Додавання контакту
zh_tw: 新增聯絡人

source: Name
ar: الاسم
ca: Nom
cs: Název
es: Nombre
eu: Izena
fr: Nom
he: שם
it: Nome
ka: სახელი
ko: 이름
lt: Vardas
nl: Naam
nn: Namn
pl: Nazwa
pt_br: Nome
ru: Имя
sk: Meno
sl: Ime
sv: Namn
tr: Ad
ug: ئاتى
uk: Ім'я
zh_tw: 名稱

source: History
ar: السجل
az: Tarixçə
ca: Historial
cs: Historie
de: Anrufliste
eo: Historio
es: Historia
eu: Historia
fi: Historia
fr: Historique
gl: Historial
he: היסטוריה
hu: Előzmények
is: Ferill
it: Cronologia
ka: ისტორია
ko: 통화 기록
lt: Istorija
lv: Vēsture
nl: Geschiedenis
nn: Logg
pa: ਅਤੀਤ
pl: Historia
pt: Histórico
pt_br: Histórico
ru: Журнал
sk: História
sl: Zgodovina
sv: Historik
tr: Geçmiş
ug: تارىخ
uk: Журнал
vi: Lịch sử
zh_tw: 歷史

source: Contacts
ar: الأسماء
az: Əlaqələr
ca: Contactes
cs: Kontakty
de: Kontakte
eo: Kontaktoj
es: Contactos
eu: Kontaktuak
fi: Yhteystiedot
gl: Contactos
he: אנשי קשר
hu: Névjegyek
is: Tengiliðir
it: Contatti
ka: კონტაქტები
ko: 연락처
lt: Adresatai
lv: Kontakti
nl: Contactpersonen
nn: Kontaktar
pa: ਸੰਪਰਕ
pl: Kontakty
pt: Contactos
pt_br: Contatos
ru: Контакты
sk: Kontakty
sl: Stiki
sv: Kontakter
tr: Kişiler
ug: ئالاقەداش
uk: Контакти
vi: Liên hệ
zh_tw: 聯絡人

source: Dialer
ar: الهاتف
az: Nömrə yığımı
ca: Marcador
cs: Vytáčení telefonního čísla
de: Nummerneingabe
eo: Numerumilo
es: Marcador
eu: Markatzailea
fi: Numerovalitsin
fr: Composeur
gl: Marcador
he: חייגן
hu: Tárcsázó
is: Símhringingar
it: Combinatore
ka: ტელეფონი
ko: 다이얼
lt: Numerio rinkiklis
lv: Numura sastādītājs
nl: Telefoonkiezer
nn: Telefonringjar
pa: ਡਾਇਲਰ
pl: Wybieranie numerów
pt: Teclado
pt_br: Discador
ru: Номеронабиратель
sk: Vytáčanie
sl: Klicalnik
sv: Uppringning
tr: Çevirici
ug: نومۇر بۇرىغۇچ
uk: Засіб набирання
vi: Trình quay số
zh_tw: 電話

source: Settings
ar: الإعدادات
az: Ayarlar
ca: Configuració
cs: Nastavení
de: Einstellungen
eo: Agordoj
es: Preferencias
eu: Ezarpenak
fi: Asetukset
fr: Configuration
gl: Configuración
he: הגדרות
hu: Beállítások
is: Stillingar
it: Impostazioni
ka: პარამეტრები
ko: 설정
lt: Nuostatos
lv: Iestatījumi
nl: Instellingen
nn: Innstillingar
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Definições
pt_br: Configurações
ru: Параметры
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
tr: Ayarlar
ug: تەڭشەك
uk: Параметри
vi: Thiết lập
zh_tw: 設定

source: Quit
ar: أَنْهِ
az: Çıxış
ca: Surt
cs: Ukončit
de: Beenden
eo: Forlasi
es: Salir
eu: Irten
fi: Lopeta
fr: Quitter
gl: Saír
he: יציאה
hu: Kilépés
is: Hætta
it: Esci
ka: გამოსვლა
ko: 끝내기
lt: Išjungti
lv: Iziet
nl: Afsluiten
nn: Avslutt
pa: ਬਾਹਰ
pl: Zakończ
pt: Sair
pt_br: Sair
ru: Выйти
sk: Koniec
sl: Zapusti
sv: Avsluta
tr: Çık
ug: چىكىن
uk: Вийти
vi: Thoát
zh_tw: 離開

source: No contacts have a phone number set
ar: لم يعين رقم لأي جهة اتصال
az: Telefon nömrəsi olan əlaqələr yoxdur
ca: Cap contacte té definit un número de telèfon
cs: Žádné kontakty nemají nastaveno telefonní číslo
de: In keinem Kontakt ist eine Rufnummer hinterlegt
eo: Neniuj kontaktoj havas telefonnumeron fiksite
es: Ningún contacto tiene un conjunto de números de teléfono
eu: Ez dago telefono zenbakirik ezarrita duen kontakturik
fi: Puhelinnumeroa ei ole asetettu yhdellekään yhteystiedolle
fr: Aucun contact ne possède un numéro de téléphone.
gl: Non ten contactos con número de teléfono definido
he: לאף איש קשר לא מוגדר מספק טלפון
hu: Nincsenek több telefonszámmal rendelkező névjegyek
is: Engir tengiliðir eru með símanúmer stillt
it: Nessun contatto ha un numero di telefono impostato
ka: კონტაქტებს ტელეფონის ნომერი მითითებული არ აქვთ
ko: 전화번호가 있는 연락처 없음
lt: Nėra adresatų su įrašytu telefono numeriu
lv: Nevienam kontaktam nav saglabāts numurs
nl: Geen contactpersoon heeft een telefoonnummer ingesteld
nn: Ingen kontaktar er registrerte med telefonnummer
pa: ਕਿਸੇ ਸੰਪਰਕ ਲਈ ਫ਼ੋਨ ਨੰਬਰ ਨਿਯਤ ਨਹੀਂ ਹੈ
pl: Żaden z kontaktów nie ma ustawionego numeru telefonu
pt: Não existem contatos com números atribuídos
pt_br: Nenhum contato tem um número de telefone definido
ru: Не найдены контакты с телефонными номерами
sk: Žiadne kontakty nemajú nastavené telefónne číslo
sl: Ni še nobenih stikov s telefonsko številko
sv: Inga kontakter har inställda telefonnummer
tr: Numarası kayıtlı olan kimse yok
ug: تېلېفون نومۇرى تەڭشەلگەن ئالاقەداش يوق
uk: Не встановлено номер телефону для жодного з контактів
vi: Không có liên hệ nào đã đặt số điện thoại
zh_tw: 沒有已設定電話號碼的聯絡人

source: Select number to call
ar: اختر رقم للاتصال
az: Zəng edəcəyiniz nömrəni seçin
ca: Seleccioneu el número a trucar
cs: Vyberte číslo k zavolání
de: Anzurufende Nummer auswählen
eo: Elekti numeron por voki
es: Seleccione número para llamar
eu: Hautatu deitu beharreko zenbakia
fi: Valitse numero, johon soitetaan
fr: Sélectionnez le numéro à appeler
gl: Seleccione o número ao que chamar
he: נא לבחור מספר לשיחה
hu: Hívandó szám
is: Veldu númer til að hringja
it: Seleziona numero da chiamare
ka: აირჩიეთ დასარეკი ნომერი
ko: 전화를 걸 번호 선택
lt: Pasirinkite, kuriuo numeriu skambinti
lv: Atlasīt zvanāmo numuru
nl: Te bellen nummer selecteren
nn: Vel nummeret du vil ringja
pa: ਕਾਲ ਕਰਨ ਲਈ ਨੰਬਰ ਚੁਣੋ
pl: Wybierz numer, na który zadzwonić
pt: Selecione um número para chamar
pt_br: Selecionar número a chamar
ru: Выберите номер для вызова
sk: Vyberte číslo na zavolanie
sl: Izberite številko, ki jo želite poklicati
sv: Välj nummer att ringa
tr: Aranacak numarayı seçin
ug: چاقىرىدىغان نومۇر تاللىنىدۇ
uk: Виберіть номер для набирання
vi: Chọn số để gọi
zh_tw: 選擇要打電話給哪個號碼

source: Telephony daemons are not responding
ar: خدمات الهاتف لا تستجيب
az: Telefon xidmətləri cavab vermir
ca: Els dominis de telefonia no responen
cs: Služby telefonie neodpovídají
de: Telefonie-Dienste antworten nicht
eo: Telefoniaj demonoj ne respondas
es: Los demonios de telefonía no están respondiendo
eu: Telefonia daimonek ez dute erantzuten
fi: Puhelinpalvelut eivät vastaa
fr: Les démons pour la téléphonie ne répondent pas.
gl: Os servizos de telefonía non responden.
he: סוכני הטלפוניה לא מגיבים
hu: A Telephony démon nem válaszol
is: Símtæknivaktarar eru ekki að svara
it: I servizi di telefonia non rispondono
ka: ტელეფონის დემონები არ პასუხობენ
ko: 전화 데몬이 응답하지 않음
lt: Telefonijos tarnybos nereaguoja
lv: Telefonijas dēmoni neatbild
nl: Telefoon-daemons reageren niet
nn: Telefoni­tenester svarar ikkje
pl: Usługi telefoniczne nie odpowiadają
pt: Os serviços do Telefone não estão a responder
pt_br: Os servidores de telefonia não estão respondendo
ru: Службы телефонии не отвечают
sk: Telefónne démony neodpovedajú
sl: Demoni telefona se ne odzivajo
sv: Telephony-demoner svarar inte
tr: Telefon ardalan süreci yanıt vermiyor
ug: تېلېفون نازارەتچىسىدە ئىنكاس يوق
uk: Фонові служби телефонії не відповідають
zh_tw: 電話守護程式沒有回應

source: Add contact
ar: أضف متراسل
ca: Afegeix contacte
cs: Přidat kontakt
de: Kontakt hinzufügen
es: Añadir contacto
eu: Gehitu kontaktua
fr: Ajouter un contact
he: הוספת איש קשר
it: Aggiungi contatto
ka: კონტაქტის დამატება
ko: 연락처 추가
lt: Pridėti adresatą
nl: Contactpersoon toevoegen
nn: Legg til kontakt
pl: Dodaj kontakt
pt_br: Adicionar contato
ru: Добавить контакт
sk: Pridať kontakt
sl: Dodaj stik
sv: Lägg till kontakt
tr: Kişi Ekle
ug: ئالاقەداش قوش
uk: Додати контакт
zh_tw: 新增聯絡人

source: Modem devices are not found
ar: لا يوجد أجهزة مودم
az: Modem cihazları tapılmadı
ca: No s'ha trobat cap dispositiu de mòdem
cs: Modemové zařízení nebylo nalezeno
de: Keine Modems gefunden
eo: Modem aparatoj ne estas trovataj
es: No se ha encontrado ningún dispositivo de módem
eu: Ez da moden gailurik aurkitu
fi: Modeemilaitteita ei löytynyt
fr: Il est impossible de trouver des périphériques de modem.
gl: Non se atoparon dispositivos de módem.
he: התקני מודם לא נמצאו
hu: Nem találhatók modemeszközök
is: Mótaldstæki fundust ekki
it: I dispositivi modem non sono stati trovati
ka: მოდემის მოწყობილობა ნაპოვნი არაა
ko: 모뎀 장치를 찾을 수 없음
lt: Nerasti jokie modemo įrenginiai
lv: Modema ierīces nav atrastas
nl: Modemapparaten zijn niet gevonden
nn: Fann ingen modemeiningar
pa: ਮਾਡਮ ਡਿਵਾਈਸ ਨਹੀਂ ਲੱਭੇ ਹਨ
pl: Nie znaleziono żadnego urządzenia modemu
pt: Não foram encontrados dispositivos de modem
pt_br: Modem não encontrado
ru: Модем не найден
sk: Modemové zariadenia sa nenašli
sl: Ni najdenih modemskih naprav
sv: Modemenheter hittades inte
tr: Modem aygıtı bulunamadı
ug: مودېم ئۈسكۈنىسى تېپىلمىدى
uk: Не знайдено жодного пристрою модема
vi: Không tìm thấy các thiết bị điều giải
zh_tw: 未找到數據機裝置

source: Voicemail number couldn't be found
ar: لا يوجد رقم البريد الصوتي
az: Səsli poçt nömrəsi tapılmadı
ca: No s'ha pogut trobar el número de la bústia de veu
cs: Číslo hlasové schránky nelze najít
de: Nummer des Anrufbeantworters kann nicht gefunden werden
eo: Ne eblis trovi voĉmesaĝan numeron
es: No se pudo encontrar el número del buzón de voz
eu: Ahots-posta zenbakia ezin izan da aurkitu
fi: Vastaajan numeroa ei löytynyt
fr: Impossible de trouver le numéro de la messagerie vocale
gl: Non se atopou o número de caixa de entrada de voz.
he: לא ניתן למצוא מספר תא קולי
hu: A hangposta telefonszáma nem található
is: Símanúmer talhólfs fannst ekki
it: Numero della casella vocale non trovato
ka: ხმოვანი ფოსტის ნომრის მოძებნა შეუძლებელია
ko: 음성 사서함 번호를 찾을 수 없음
lt: Nepavyko rasti balso pašto numerio
lv: Balss pasta numurs nav atrasts
nl: Nummer van voicemail is niet te vinden
nn: Fann ikkje telefonnummeret til talepostkassen
pa: ਵੋਆਇਸ-ਮੇਲ ਨੰਬਰ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można znaleźć numeru automatycznej sekretarki
pt: Não foi possível encontrar o número do correio de voz
pt_br: O número do correio de voz não pode ser encontrado
ru: Не удалось обнаружить номер голосовой почты
sk: Číslo hlasovej schránky sa nepodarilo nájsť
sl: Številke telefonskega odzivnika ni bilo mogoče najti
sv: Röstbrevlådans nummer kunde inte hittas
tr: Telesekreter numarası bulunamadı
ug: ئۈنخەت نومۇرى تېپىلمىدى
uk: Не вдалося знайти номер голосової пошти
vi: Không tìm được số hộp thư thoại
zh_tw: 找不到語音信箱號碼

source: Duration: %1
ar: المدة: %1
az: Müddət: %1
ca: Durada: %1
cs: Trvání: %1
de: Dauer: %1
eo: Dauuro: %1
es: Duración: %1
eu: Iraupena: %1
fi: Kesto: %1
fr: Durée : %1
gl: Duración: %1
he: משך: %1
hu: Időtartam: %1
is: Tímalengd: %1
it: Durata: %1
ka: ხანგრძლივობა: %1
ko: 통화 시간: %1
lt: Trukmė: %1
lv: Ilgums: %1
nl: Duur: %1
nn: Tid: %1
pa: ਅੰਤਰਾਲ: %1
pl: Czas trwania: %1
pt: Duração: %1
pt_br: Duração: %1
ru: Длительность: %1
sk: Trvanie: %1
sl: Trajanje: %1
sv: Längd: %1
tr: Arama süresi: %1
ug: داۋاملىشىش ۋاقتى: %1
uk: Тривалість: %1
vi: Thời lượng: %1
zh_tw: 時長：%1

source: Call History
ar: سجل المكالمة
az: Zəng Tarixçəsi
ca: Historial de trucades
cs: Historie hovorů
de: Anrufliste
eo: Voka Historio
es: Histórico de llamadas
eu: Deien historia:
fi: Puheluhistoria
fr: Historique des appels
gl: Historial de chamadas
he: היסטוריית שיחות
hu: Híváslista
is: Símtalaferill
it: Cronologia chiamate
ka: ზარების ისტორია
ko: 통화 기록
lt: Skambučių istorija
lv: Zvanu vēsture
nl: Oproepgeschiedenis
nn: Oppringingar
pa: ਕਾਲ ਦਾ ਅਤੀਤ
pl: Historia połączeń
pt: Histórico de chamadas
pt_br: Histórico de chamadas
ru: Журнал вызовов
sk: História hovorov
sl: Zgodovina klicev
sv: Samtalshistorik
tr: Arama Geçmişi
ug: چاقىرىش خاتىرىسى
uk: Журнал викликів
vi: Lịch sử gọi
zh_tw: 撥號歷史

source: Clear history
ar: مسح السجل
az: Tarixçəni təmizləyin
ca: Neteja l'historial
cs: Vyprázdnit historii
de: Anrufliste leeren
eo: Viŝi historion
es: Limpiar histórico
eu: Garbitu historia
fi: Tyhjennä historia
fr: Effacer l'historique
gl: Borrar o historial
he: פינוי ההיסטוריה
hu: Lista törlése
is: Hreinsa feril
it: Cancella la cronologia
ka: ისტორიის გაწმენდა
ko: 기록 삭제
lt: Išvalyti istoriją
lv: Notīrīt vēsturi
nl: Geschiedenis wissen
nn: Tøm loggen
pa: ਅਤੀਤ ਨੂੰ ਮਿਟਾਓ
pl: Wyczyść historię
pt: Limpar histórico
pt_br: Limpar histórico
ru: Очистить журнал
sk: Vyčistiť históriu
sl: Počisti zgodovino
sv: Rensa historik
tr: Geçmişi temizle
ug: تارىخ خاتىرىسىنى تازىلا
uk: Спорожнити журнал
vi: Xoá lịch sử
zh_tw: 清除歷史

source: No recent calls
ar: لا يوجد مكالمات حديثة
az: Son zənglər yoxdur
ca: No hi ha cap trucada recent
cs: Žádné nedávné hovory
de: Keine aktuellen Anrufe
eo: Neniuj lasttempaj vokoj
es: No hay llamadas recientes
eu: Ez dago azken deirik
fi: Ei viimeaikaisia puheluja
fr: Aucun appel récent
gl: Non hai chamadas recentes.
he: אין שיחות אחרונות
hu: Nincsenek hívások
is: Engin nýleg símtöl
it: Nessuna chiamata recente
ka: უახლესი ზარები არ არსებობს
ko: 최근 통화 없음
lt: Nėra paskiausių skambučių
lv: Nav neseno zvanu
nl: Geen recente oproepen
nn: Ingen nylege oppringingar
pa: ਕੋਈ ਤਾਜ਼ਾ ਕਾਲਾਂ ਨਹੀਂ ਹਨ
pl: Brak niedawnych połączeń
pt: Sem chamadas recentes
pt_br: Nenhuma chamada recente
ru: Нет недавних вызовов
sk: Žiadne nedávne hovory
sl: Ni nedavnih klicev
sv: Inga senaste samtal
tr: Arama yok
ug: يېقىنقى چاقىرىش يوق
uk: Немає нещодавніх дзвінків
vi: Không có cuộc gọi nào gần đây
zh_tw: 沒有最近撥號

source: No IMEIs found
ar: لا يوجد IMEI
az: İMEİ'lər tapılmadı
ca: No s'ha trobat cap IMEI
cs: Nebyly nalezeny žádné IMEI
de: Keine IMEIs gefunden
eo: Trovis neniujn IMEI
es: No se encontró ningún IMEI
eu: Ez da IMEIrik aurkitu
fi: IMEItä ei löytynyt
fr: Aucun IMEI trouvé
gl: Non se atoparon IMEI.
he: לא נמצאו מספרי ברזל (IMEI)
hu: Nem találhatók IMEI-k
is: Engin IMEIs fundust
it: Nessun IMEI trovato
ka: IMEI-ები ნაპოვნი არაა
ko: IMEI를 찾을 수 없음
lt: Nerasti jokie IMEI
lv: IMEI nav atrasti
nl: Geen IMEI's gevonden
nn: Fann ingen IMEI-ar
pa: ਕੋਈ IMEI ਨਹੀਂ ਲੱਭੇ
pl: Nie znaleziono żadnych numerów IMEI
pt: Nenhum IMEI encontrado
pt_br: Nenhum IMEI encontrado
ru: Номер IMEI не найден
sk: Neboli nájdené žiadne IMEI
sl: Ni mogoče najti IMEI
sv: Inga IMEI:er hittades
tr: Hiçbir IMEI bulunamadı
ug: ھېچقانداق IMEI تېپىلمىدى
uk: Записів IMEI не знайдено
vi: Không tìm thấy IMEI nào
zh_tw: 找不到 IMEI 碼

source: IMEI
ar: رقم هوية IMEI
eu: IMEIa
he: מס׳ ברזל/IMEI
zh_tw: IMEI 碼
