Repository: KDE/plasma-dialer
Catalog: po/*/plasma-dialer.po
Languages: ar, az, ca, cs, de, eo, es, eu, fi, fr, gl, he, hu, is, it, ka, ko, lt, lv, nl, nn, pa, pl, pt, pt_br, ru, sk, sl, sv, tr, ug, uk, vi, zh_tw

source: Adaptive Call Blocking
ar: حجب الاتصال المتكيف
az: Uyğun zəng əngəlləmə
ca: Bloqueig adaptatiu de trucades
cs: Adaptivní blokování hovorů
de: Adaptives Blockieren von Anrufen
eo: Sinadapta Vokblokado
es: Bloqueo de llamada adaptativo
eu: Dei oztopatze moldakorra
fi: Mukautuva puheluesto
fr: Blocage adaptatif des appels
gl: Bloqueo de chamada adaptábel
he: חסימות שיחות מסתגלת
hu: Adaptív hívástiltás
is: Aðlaganleg útilokun símtala
it: Blocco delle chiamate adattivo
ka: ადაპტიური ზარის ბლოკირება
ko: 적응형 통화 차단
lt: Prisitaikantis skambučių blokavimas
lv: Adaptīva zvanu bloķēšana
nl: Adaptieve blokkering van oproep
nn: Adaptiv oppringings­blokkering
pa: ਢਲਣਯੋਗ ਕਾਲ ਪਾਬੰਦੀ
pl: Dostosowujące się blokowanie rozmów
pt: Bloqueio adaptativo de chamadas
pt_br: Bloqueio de chamadas adaptável
ru: Адаптивная блокировка вызовов
sk: Adaptívne blokovanie hovorov
sl: Adaptivno blokiranje klicev
sv: Adaptiv samtalsblockering
tr: Uyarlanır Arama Engelleme
ug: ماسلىشىشچان چاقىرىشنى توسۇش
uk: Адаптивне блокування викликів
vi: Chặn cuộc gọi thích ứng
zh_tw: 適應式通話封鎖

source: Ignore calls from unknown numbers
ar: تجاهل المكالمات من الأرقام غير المعروفة
az: Tanınmayan nömrələrdən zəngləri ötür
ca: Ignora les trucades des de números desconeguts
cs: Ignorovat hovory z neznámých čísel
de: Anrufe von unbekannten Nummern ignorieren
eo: Ignori vokojn de nekonataj numeroj
es: Ignorar llamadas de números desconocidos
eu: Ezikusi zenbaki ezezagunetako deiak
fi: Ohita tuntemattomien numerojen puhelut
fr: Ignorer les appels provenant de numéros inconnus
gl: Ignorar as chamadas de números descoñecidos.
he: התעלמות משיחות ממספרים לא ידועים
hu: Ismeretlen számokról érkező hívások tiltása
is: Hunsa símtöl frá óþekktum númerum
it: Ignora le chiamate dai numeri sconosciuti
ka: უცხო ნომრიდან ზარების დაიგნორება
ko: 알 수 없는 번호에서 걸려 온 전화 차단
lt: Nepaisyti skambučių nuo nežinomų numerių
lv: Ignorēt zvanus no nezināmiem numuriem
nl: Oproepen van onbekende nummers negeren
nn: Ignorer samtalar frå ukjende nummer
pa: ਅਣਪਛਾਤੇ ਨੰਬਰਾਂ ਤੋਂ ਕਾਲਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੋ
pl: Nie zważaj na telefony od nieznanych numerów
pt: Ignorar chamadas de números desconhecidos
pt_br: Ignorar chamadas de números desconhecidos
ru: Игнорировать звонки с неизвестных номеров
sk: Ignorovať hovory z neznámych čísel
sl: Prezri klice iz neznanih številk
sv: Ignorera samtal från okända nummer
tr: Bilinmeyen numaralardan olan aramaları yok say
ug: يوچۇن چاقىرغۇچىنىڭ نومۇرىغا پەرۋا قىلما
uk: Ігнорувати дзвінки з невідомих номерів
vi: Bỏ qua cuộc gọi từ các số không rõ
zh_tw: 忽略來自未知號碼的來電

source: When a call is an incoming from an unknown number
ar: عندما تصل مكالمة من رقم غير معروف
az: Tanınmayan nömrədən zəng daxil olduğu zaman
ca: Quan és una trucada entrant d'un número desconegut
cs: Pokud hovor přichází z neznámého čísla
de: Wenn ein Anruf von einer unbekannten Nummer eingeht
eo: Kiam voko estas envena de nekonata numero
es: Cuando la llamada entrante corresponde a un número desconocido
eu: Dei bat zenbaki ezezagun batetik datorrenean
fi: Kun puhelu tulee tuntemattomasta numerosta
fr: Lorsqu'un appel entrant se produit avec un numéro inconnu
gl: Cando unha chamada chega dun número descoñecido
he: כאשר יש שיחה נכנסת ממספר לא ידועה
hu: Ha egy bejövő hívás egy ismeretlen számról érkezik
is: Þegar hringing berst frá óþekktu númeri
it: Quando una chiamata arriva da un numero sconosciuto
ka: როცა ზარი უცნობი ნომრიდანაა
ko: 알 수 없는 번호에서 전화가 걸려 왔을 때
lt: Kai gaunamas skambutis nuo nežinomo numerio
lv: Kad zvana no nezināma numura
nl: Wanneer een oproep van onbekende nummer komt
nn: Når det kjem ei oppringing frå eit ukjent nummer
pl: Gdy ktoś dzwoni z nieznanego numeru
pt: Quando recebe uma chamada com número desconhecido
pt_br: Quando uma chamada é recebida de um número desconhecido
ru: При вызове с незнакомого номера
sk: Keď je hovor prichádzajúci z neznámeho čísla
sl: Kadar je klic iz neznane številke
sv: När ett samtal kommer från ett okänt nummer
tr: Bilinmeyen bir numaradan bir arama geldiğinde
ug: يوچۇن نومۇردىن چاقىرىلغاندا
uk: Якщо виклик надходить із невідомого номера
vi: Khi một cuộc gọi đến từ một số không rõ
zh_tw: 當有來自未知號碼的來電時

source: Immediately hang up
ar: أغلق مباشرة
az: Dərhal dəstəyi asmaq
ca: Penja immediatament
cs: Okamžitě položit
de: Sofort auflegen
eo: Tuj fini alvokon
es: Colgar inmediatamente
eu: Berehala eseki
fi: Katkaise välittömästi
fr: Raccrochage immédiat
gl: Colgar inmediatamente
he: לנתק מיידית
hu: Azonnal bontsa
is: Leggja strax á
it: Riaggancia immediatamente
ka: დაუყოვნებლივ გათიშვა
ko: 즉시 끊기
lt: Nedelsiant padėti ragelį
lv: Nekavējoties nolikt
nl: Onmiddellijk ophangen
nn: Legg på med ein gong
pa: ਫ਼ੌਰਨ ਕੱਟੋ
pl: Natychmiastowo odwieś
pt: Terminar chamada imediatamente
pt_br: Deligar imediatamente
ru: Немедленно вешать трубку
sk: Ihneď zavesiť
sl: Takoj odloži slušalko
sv: Lägg på omedelbart
tr: Anında kapat
ug: شۇئان قويۇۋەت
uk: Негайно відповідати на дзвінок
vi: Gác máy ngay lập tức
zh_tw: 立即掛斷

source: Ring without notification
ar: جرس دون إشعار
az: Bildiriş göstərilmədən zəng
ca: Trucada sense notificació
cs: Zvonit bez upozornění
de: Ohne Benachrichtigung klingeln
eo: Sonori sen sciigo
es: Llamada sin notificación
eu: Jo jakinarazpenik gabe
fi: Soita ilmoituksetta
fr: Sonnerie sans notification
gl: Deixar soar sen notificar
he: לצלצל ללא התראה
hu: Csengetés értesítés nélkül
is: Hringja án tilkynningar
it: Squilla senza notifica
ka: ზარი შეტყობინების გარეშე
ko: 전화 알림 없이 울리기
lt: Leisti telefonui skambėti be pranešimo
lv: Ļaut zvanīt bez paziņojuma
nl: Bel laten klinken zonder melding
nn: Ring utan varsling
pa: ਬਿਨਾਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੇ ਘੰਟੀ
pl: Zadzwoń bez powiadomienia
pt: Tocar sem notificação
pt_br: Toque sem notificação
ru: Звонить без уведомления
sk: Zvoniť bez oznámenia
sl: Zvoni brez obvestila
sv: Ring utan underrättelse
tr: Bildirim olmadan çaldır
ug: ئۇقتۇرۇشسىز قوڭغۇراق
uk: Дзвінок без сповіщення
vi: Đổ chuông không thông báo
zh_tw: 鈴響但不通知

source: Ring with silent notification
ar: الجرس مع إشعار صامت
az: Səssiz bildiriş ilə zəng
ca: Trucada amb notificació silenciosa
cs: Zvonit s tichým upozorněním
de: Mit stiller Benachrichtigung klingeln
eo: Sonori kun silenta sciigo
es: Llamada con notificación silenciosa
eu: Jo jakinarazpen isilarekin
fi: Soita hiljaisella ilmoituksella
fr: Sonnerie avec notification silencieuse
gl: Deixar soar cunha notificación silenciosa
he: לצלצל עם התראה שקטה
hu: Csengetés csendes értesítéssel
is: Hringja með þögulli tilkynningu
it: Squilla con notifica silenziosa
ka: ზარი ჩუმი შეტყობინებით
ko: 무음 알림으로 울리기
lt: Leisti telefonui skambėti su tyliu pranešimu
lv: Ļaut zvanīt ar klusu paziņojumu
nl: Bel laten klinken met stille melding
nn: Ring med lydlaus varsling
pa: ਮੌਨ ਨੋਟੀਫਿਕੇਸ਼ਨ ਨਾਲ ਘੰਟੀ
pl: Zadzwoń cichym powiadomieniem
pt: Tocar com uma notificação silenciosa
pt_br: Toque com notificação silenciosa
ru: Звонить с беззвучным уведомлением
sk: Zvoniť s tichým oznámením
sl: Zvoni s tihim obvestilom
sv: Ring med tyst underrättelse
tr: Sessiz bildirimle çaldır
ug: ئۈنسىز ئۇقتۇرۇشلۇق قوڭغۇراق
uk: Дзвінок із сповіщенням без звуку
vi: Đổ chuông với thông báo im lặng
zh_tw: 鈴響並讓通知靜音

source: Allowed exceptions
ar: الاستثناءات المسموح بها
az: İcazə verilən istisnalar
ca: Excepcions permeses
cs: Povolené výjimky
de: Erlaubte Ausnahmen
eo: Permesitaj esceptoj
es: Excepciones permitidas
eu: Baimendutako salbuespenak
fi: Sallitut poikkeukset
fr: Exceptions autorisées
gl: Excepcións
he: החרגות מותרות
hu: Engedélyezett kivételek
is: Leyfðar undantekningar
it: Eccezioni consentite
ka: დაშვებული გამონაკლისები
ko: 허용된 예외
lt: Leidžiamos išimtys
lv: Atļautie izņēmumi
nl: Uitzonderingen toegestaan
nn: Unntak (tillat frå)
pa: ਮਨਜ਼ੂਰ ਕੀਤੀਆਂ ਛੋਟਾਂ
pl: Dozwolone wyjątki
pt: Excepções permitidas
pt_br: Exceções permitidas
ru: Разрешённые исключения
sk: Povolené výnimky
sl: Dovoljene izjeme
sv: Tillåtna undantag
tr: İzin verilen istisnalar
ug: يول قويۇلغان مۇستەسنا
uk: Дозволені виключення
vi: Các ngoại lệ được phép
zh_tw: 允許的例外

source: Anonymous numbers
ar: الأرقام المجهولة
az: Anonim nömrələr
ca: Números anònims
cs: Anonymní čísla
de: Anonyme Nummern
eo: Anonimaj numeroj
es: Números anónimos
eu: Zenbaki anonimoak
fi: Nimettömät numerot
fr: Numéros masqués
gl: Números anónimos
he: מספרים אלמוניים
hu: Névtelen számok
is: Nafnlaus símanúmer
it: Numeri anonimi
ka: ანონიმური ნომრები
ko: 익명 번호
lt: Anoniminiai numeriai
lv: Anonīmi numuri
nl: Anonieme nummers
nn: Skjulte nummer
pa: ਅਣਪਛਾਤੇ ਨੰਬਰ
pl: Numery anonimowe
pt: Números anónimos
pt_br: Números anônimos
ru: Анонимные номера
sk: Anonymné čísla
sl: Anonimne številke
sv: Anonyma nummer
tr: Bilinmeyen numaralar
ug: ئاتسىز نومۇر
uk: Анонімні номери
vi: Số vô danh
zh_tw: 匿名號碼

source: Existing outgoing call to number
ar: مكالمة صادرة موجودة إلى رقم
az: Nömrəyə vurulan mövcud zəng
ca: Trucada sortint existent al número
cs: Existující odchozí hovor na číslo
de: Bestehender abgehender Anruf an die Nummer
eo: Ekzistanta elira voko al numero
es: Llamada saliente existente al número
eu: Existitzen da zenbakira egindako irteerako dei bat
fi: Olemassa oleva lähtevä puhelu numeroon
fr: Appel sortant existant vers un numéro
gl: Números aos que se chamase
he: שיחה יוצאת נוכחית למספר
hu: Meglévő kimenő hívás a számra
is: Fyrirliggjandi hringing í símanúmer
it: Chiamata in uscita esistente al numero
ka: არსებული გამავალი ზარი ნომრამდე
ko: 건 적이 있는 번호
lt: Esamas išsiunčiamasis skambutis numeriu
lv: Pastāv izejošs zvans uz šo numuru
nl: Bestaande uitgaande oproep naar nummer
nn: Viss det finst utgåande samtalar til nummeret
pa: ਇਸ ਨੰਬਰ ਲਈ ਮੌਜੂਦ ਕੀਤੀ ਜਾ ਰਹੀ ਕਾਲ
pl: Istniejąca rozmowa wychodząca na numer
pt: Chamada feita existente para o número
pt_br: Chamada de saída existente para o número
ru: При существующем исходящем вызове на номер
sk: Existujúci odchádzajúci hovor na číslo
sl: Obstaja klic navzven na številko
sv: Tidigare uppringda samtal till nummer
tr: Bir numaraya var olan giden arama
ug: مەۋجۇت چاقىرغان نومۇر
uk: Наявний вихідний дзвінок на номер
vi: Các số gọi đi hiện có
zh_tw: 上次撥打的電話號碼

source: Callback within
ar: معاودة الاتصال في غضون
az: Geriyə zəng üçün
ca: Trucada de retorn en
cs: Zpětné volání v rámci
de: Rückruf innerhalb
eo: Retrovoko ena/duma
es: Devolución de llamada dentro de
eu: Atzeradeia epe honetan,
fi: Soita takaisin ajassa
fr: Rappel dans
gl: Devolución de chamada en
he: שיחה חוזרת תוך
hu: Visszahívás
is: Hringja til baka innan
it: Richiamata entro
ka: უკუგამოძახების ვადა
ko: 다음 시간 안에 다시 걸림
lt: Atskambinti per
lv: Atzvanīšanas laiks
nl: Terugbellen binnen
nn: Ringt tilbake innan
pa: ਵਾਪਸੀ ਕਾਲ
pl: Oddzwoń w przeciągu
pt: Devolver chamada dentro de
pt_br: Retornar chamada para
ru: Перезванивать через
sk: Spätné volanie v rámci
sl: Povratni klic znotraj
sv: Ring tillbaka inom
tr: Geri dönme zamanı:
ug: قايتۇرۇپ چاقىرىش ۋاقتى
uk: Зворотний виклик за
vi: Gọi lại trong vòng
zh_tw: 在多久之內回撥

source: minutes
ar: دقائق
az: dəqiqə
ca: minuts
cs: minut
de: Minuten
eo: minutoj
es: minutos
eu: minutu
fi: minuuttia
gl: minutos
he: דקות
hu: percen belül
is: mínútur
it: minuti
ka: წუთი
ko: 분
lt: min.
lv: minūtes
nl: minuten
nn: minutt
pa: ਮਿੰਟਾਂ ਵਿੱਚ
pl: minuty
pt: minutos
pt_br: minutos
ru: минут
sk: minúty
sl: minute
sv: minuter
tr: dakika
ug: مىنۇت
uk: хвилин
vi: phút
zh_tw: 分鐘

source: Allowed phone number exceptions
ar: استثناءات رقم الهاتف المسموح بها
az: İcazə verilən telefon nömrələri üçün istisnalar
ca: Excepcions permeses de números de telèfon
cs: Povolené výjimky telefonních čísel
de: Erlaubte Ausnahmen für Telefonnummern
eo: Permesitaj
es: Excepciones permitidas de números de teléfono
eu: Baimendutako telefono zenbaki salbuespenak
fi: Sallitut puhelinnumeropoikkeukset
fr: Exceptions autorisées pour des numéros de téléphone
gl: Excepcións de números de teléfono permitidos
he: החרגות מספרי טלפון מורשים
hu: Engedélyezett telefonszám-kivételek
is: Undantekningar frá leyfðum númerum
it: Eccezioni sui numeri di telefono consentiti
ka: ტელეფონის ნომრის დაშვებული გამონაკლისები
ko: 허용된 전화번호 예외
lt: Leidžiamos telefono numerio išimtys
lv: Atļautie tālruņa numuru izņēmumi
nl: Uitzonderingen van toegestaan telefoonnummer
nn: Tillat frå enkelte nummer
pa: ਮਨਜ਼ਰ ਕੀਤੇ ਫ਼ੋਨ ਨੰਬਰ ਛੋਟਾਂ
pl: Wyjątkowo dozwolone numery telefonów
pt: Excepções de números de telefone permitidas
pt_br: Exceções de números de telefone permitidos
ru: Исключения
sk: Povolené výnimky telefónnych čísel
sl: Dovoljene izjeme telefonskih številk
sv: Tillåtna telefonnummerundantag
tr: İzin verilen telefon numarası istisnaları
ug: يول قويغان تېلېفون نومۇر مۇستاسناسى
uk: Дозволені виключення номерів
vi: Các ngoại lệ số điện thoại được phép
zh_tw: 允許的電話號碼例外

source: Add new pattern
ar: إضافة نمط جديد
az: Yeni forma əlavə edin
ca: Afegeix un patró nou
cs: Přidat nový vzor
de: Neues Muster hinzufügen
eo: Aldoni novan ŝablonon
es: Añadir un nuevo patrón
eu: Gehitu eredu berria
fi: Lisää uusi kuvio
fr: Ajouter un nouveau motif
gl: Engadir un novo padrón
he: הוספת תבנית חדשה
hu: Új minta hozzáadása
is: Bæta við nýju mynstri
it: Aggiungi nuovo modello
ka: ახალი შაბლონის დამატება
ko: 새 패턴 추가
lt: Pridėti naują šabloną
lv: Pievienot jaunu paraugu
nl: Nieuwe patronen toevoegen
nn: Legg til nytt mønster
pa: ਨਵੀਂ ਤਰਤੀਬ ਜੋੜੋ
pl: Dodaj nowy wzorzec
pt: Adicionar um novo padrão
pt_br: Adicionar novo padrão
ru: Создать шаблон
sk: Pridať nový vzor
sl: Dodaj nov vzorec
sv: Lägg till nytt mönster
tr: Yeni dizgi ekle
ug: يېڭى ئەندىزە قوش
uk: Додати новий взірець
vi: Thêm dạng mẫu mới
zh_tw: 新增樣式

source: Ringtone
ar: نغمة الرنين
ca: To de trucada
cs: Vyzvánění
de: Klingelton
es: Tono de llamada
eu: Txirrin-doinua
fi: Soittoääni
fr: Sonnerie
he: צלצול
hu: Csengőhang
is: Hringitónn
it: Suoneria
ka: ზარის ხმა
ko: 벨소리
lt: Skambučio melodija
lv: Zvana signāls
nl: Oproeptoon
nn: Ringjetone
pl: Dźwięk dzwonka
pt: Som de toque
pt_br: Toque
ru: Мелодия вызова
sl: Melodija zvonjenja
sv: Ringsignal
tr: Zil sesi
ug: قوڭغۇراق ئاۋازى
uk: Мелодія дзвінка
zh_tw: 鈴聲

source: Select from files...
ar: اختر من الملفات...
ca: Selecció a partir de fitxers...
cs: Vybrat ze souborů...
de: Aus Dateien wählen …
es: Seleccionar desde archivo…
eu: Hautatu fitxategietatik…
fi: Valitse tiedostoista…
fr: Sélectionner parmi des fichiers...
he: בחירה מקבצים…
hu: Választás fájlokból...
is: Velja úr skrám...
it: Seleziona da file...
ka: ფაილებიდან არჩევა...
ko: 파일에서 선택...
lt: Pasirinkti iš failų...
lv: Atlasīt no datnēm...
nl: Uit bestanden selecteren...
nn: Vel frå filer …
pl: Wybierz z plików…
pt: Selecionar a partir de ficheiros...
pt_br: Selecionar a partir de arquivos...
ru: Выбрать из файлов…
sk: Vybrať zo súborov...
sl: Izberi izmed datotek...
sv: Välj från filer...
tr: Dosyadan Seç…
ug: ھۆججەتتىن تاللىنىدۇ…
uk: Вибрати з файлів…
zh_tw: 從檔案選取...

source: Default (System)
ar: المبدئي (النظام)
ca: Predeterminat (Sistema)
cs: Výchozí (systém)
de: Standard (System)
es: Predeterminado (Sistema)
eu: Lehenetsia (Sistema)
fi: Oletus (järjestelmä)
fr: Par défaut (Système)
he: ברירת מחדל (מערכת)
hu: Alapértelmezett (rendszer)
is: Sjálfgefið (kerfis)
it: Predefinito (sistema)
ka: ნაგულისხმევი (სისტემა)
ko: 기본값(시스템)
lt: Numatytoji (Sistemos)
lv: Noklusējums (sistēmas)
nl: Standaard (systeem)
nn: Standard (system)
pl: Domyślny (systemowy)
pt: Padrão (Sistema)
pt_br: Padrão (Sistema)
ru: По умолчанию для системы
sk: Predvolený (systémový)
sl: Privzeto (Sistem)
sv: Standard (system)
tr: Öntanımlı (sistem)
ug: كۆڭۈلدىكى (سىستېما)
uk: Типова (загальносистемна)
zh_tw: 預設（系統）

source: Choose a ringtone
ar: اختر نغمة
ca: Trieu un to de trucada
cs: Zvolte vyzvánění
de: Einen Klingelton auswählen
es: Elegir un tono de llamada
eu: Aukeratu txirrin-doinu bat
fi: Valitse soittoääni
fr: Sélectionner une sonnerie
he: בחירת צלצול
hu: Válasszon csengőhangot
is: Veldu hringitón
it: Scegli una suoneria
ka: აირჩიეთ ზარის მელოდია
ko: 벨소리 선택
lt: Pasirinkti skambučio melodiją
lv: Izvēlieties zvana signālu
nl: Kies een oproeptoon
nn: Vel ringjetone
pl: Wybierz dzwonek
pt: Escolha um som de toque
pt_br: Selecionar um toque
ru: Выбор мелодии вызова
sk: Vybrať vyzváňací tón
sl: Izberite melodijo zvonjenja
sv: Välj en ringsignal
tr: Zil Sesi Seç
ug: قوڭغۇراق تاللىنىدۇ
uk: Виберіть мелодію дзвінка
zh_tw: 選擇鈴聲

source: About
ar: حول
az: Haqqında
ca: Quant a
cs: O aplikaci
de: Über
eo: Pri
es: Acerca de
eu: Honi buruz
fi: Tietoa
fr: À propos
gl: Sobre
he: על אודות
hu: Névjegy
is: Um hugbúnaðinn
it: Informazioni su
ka: შესახებ
ko: 정보
lt: Apie
lv: Par
nl: Info over
nn: Om
pa: ਇਸ ਬਾਰੇ
pl: O programie
pt: Acerca de
pt_br: Sobre
ru: О программе
sk: O aplikácii
sl: O programu
sv: Om
tr: Hakkında
ug: ھەققىدە
uk: Про програму
vi: Thông tin
zh_tw: 關於

source: Default
ar: المبدئيّ
ca: Predeterminat
cs: Výchozí
de: Standard
es: Predeterminado
eu: Lehenetsia
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hu: Alapértelmezett
is: Sjálfgefið
it: Predefinito
ka: ნაგულისხმევი
ko: 기본값
lt: Numatytasis
lv: Noklusējums
nl: Standaard
nn: Standard
pl: Domyślne
pt: Padrão
pt_br: Padrão
ru: По умолчанию
sk: Predvolené
sl: Privzeto
sv: Standard
tr: Öntanımlı
ug: كۆڭۈلدىكى
uk: Типове
zh_tw: 預設

source: Adaptive call blocking
ar: حجب الاتصال المتكيف
az: Uyğun zəng əngəlləmə
ca: Bloqueig adaptatiu de trucades
cs: Adaptivní blokování hovorů
de: Adaptives Blockieren von Anrufen
eo: Adaptema vokblokado
es: Bloqueo adaptativo de llamadas
eu: Dei oztopatze moldakorra
fi: Mukautuva puheluesto
fr: Blocage adaptatif des appels
gl: Bloqueo de chamada adaptábel
he: חסימת שיחות מסתגלת
hu: Adaptív hívástiltás
is: Aðlaganleg útilokun símtala
it: Blocco delle chiamate adattivo
ka: ადაპტიური ზარის ბლოკირება
ko: 적응형 통화 차단
lt: Prisitaikantis skambučių blokavimas
lv: Adaptīvā zvanu bloķēšana
nl: Adaptieve blokkering van oproep
nn: Adaptiv oppringings­blokkering
pa: ਢਲਣਯੋਗ ਕਾਲ ਪਾਬੰਦੀ
pl: Dostosowujące się blokowanie rozmów
pt: Bloqueio adaptativo de chamadas
pt_br: Bloqueio de chamadas adaptável
ru: Адаптивная блокировка вызовов
sk: Adaptívne blokovanie hovorov
sl: Adaptivno blokiranje klicev
sv: Adaptiv samtalsblockering
tr: Uyarlanır arama engellemesi
ug: ماسلىشىشچان چاقىرىشنى توسۇش
uk: Адаптивне блокування викликів
vi: Chặn cuộc gọi thích ứng
zh_tw: 適應式通話封鎖

source: Incoming call screen appearance
ar: ظهور شاشة المكالمة القادمة
az: Gələn zəng pəncərəsinin görünüşü
ca: Aparença de la pantalla de trucada entrant
cs: Vzhled obrazovky při příchozím hovoru
de: Erscheinungsbild bei eingehenden Anrufen
eo: Apero de envenvoka ekrano
es: Apariencia de la pantalla de la llamada entrante
eu: Sarrerako deien pantailaren itxura
fi: Saapuvan puhelun ulkoasu näytöllä
fr: Apparence de l'écran pour les appels entrants
gl: Aparencia na pantalla das chamadas entrantes
he: מראה מסך שיחה נכנסת
hu: Bejövő hívás képernyő megjelenése
is: Útlit á skjá innhringingar
it: Aspetto dello schermo con una chiamata in arrivo
ka: შემომავალი ზარის ეკრანის გარეგნობა
ko: 수신 통화 화면 표시
lt: Gaunamojo skambučio išvaizda ekrane
lv: Ienākoša zvana ekrāna izskats
nl: Schermuiterlijk van inkomende oproep
nn: Utsjånad på oppringingsbilete
pa: ਆਉਣ ਵਾਲੀ ਕਾਲ ਸਕਰੀਨ ਦੀ ਦਿੱਖ
pl: Wygląd ekranu rozmowy przychodzącej
pt: Aparência do ecrã de chamada recebida
pt_br: Aparência da tela de chamada recebida
ru: Внешний вид экрана вызова
sk: Vzhľad obrazovky prichádzajúceho hovoru
sl: Prikaz klica na zaslonu
sv: Skärmutseende för inkommande samtal
tr: Gelen arama ekranı görünüşü
ug: چاقىرىلىش ئېكران قىياپىتى
uk: Вигляд вікна вхідного дзвінка
vi: Diện mạo màn hình cuộc gọi đến
zh_tw: 來電畫面外觀

source: Buttons
ar: الأزرار
az: Düymələr
ca: Botons
cs: Tlačítka
de: Knöpfe
eo: Butonoj
es: Botones
eu: Botoiak
fi: Painikkeet
fr: Boutons
gl: Botóns
he: כפתורים
hu: Gombok
is: Hnappar
it: Pulsanti
ka: ღილაკები
ko: 단추
lt: Mygtukai
lv: Pogas
nl: Knoppen
nn: Knappar
pa: ਬਟਨ
pl: Przyciski
pt: Botões
pt_br: Botões
ru: Кнопки
sk: Tlačidlá
sl: Gumbi
sv: Knappar
tr: Düğmeler
ug: توپچە
uk: Кнопки
vi: Nút
zh_tw: 按鈕

source: Symmetric Swipe
ar: سحب متماثل
az: Simmetrik sürüşdürmə
ca: Lliscament simètric
cs: Symetrické přejetí
de: Symmetrisches Wischen
eo: Simetria Ŝovumo
es: Arrastrado simétrico
eu: Kolpe arin simetrikoa
fi: Symmetrinen pyyhkäisy
fr: Balayage symétrique
gl: Pase simétrico
he: החלקה סימטרית
hu: Szimmetrikus pöccintés
is: Samhverf stroka
it: Scorrimento simmentrico
ka: სიმეტრიული გასმა
ko: 대칭 스와이프
lt: Simetrinis perbraukimas
lv: Simetriska pavilkšana
nl: Symmetrische veeg
nn: Symmetrisk sveip
pl: Symetryczne przewinięcie
pt: Deslize simétrico
pt_br: Deslize simétrico
ru: Симметричное смахивание
sk: Symetrické potiahnutie
sl: Simetrični poteg
sv: Symmetriskt svep
tr: Simetrik Kaydır
ug: سىممېتىرىك سىيرىش
uk: Симетричне проведення
vi: Hất đối xứng
zh_tw: 對稱滑動

source: Asymmetric Swipe
ar: سحب غير متماثل
az: Assimetrik sürüşdürmə
ca: Lliscament asimètric
cs: Asymetrické přejetí
de: Asymmetrisches Wischen
eo: Malsimetria Ŝovumo
es: Arrastrado asimétrico
eu: Kolpe arin ez simetrikoa
fi: Epäsymmetrinen pyyhkäisy
fr: Balayage asymétrique
gl: Pase asimétrico
he: החלקה אסימטרית
hu: Aszimmetrikus pöccintés
is: Ósamhverf stroka
it: Scorrimento asimmetrico
ka: ასიმეტრიული გასმა
ko: 비대칭 스와이프
lt: Asimetrinis perbraukimas
lv: Asimetriska pavilkšana
nl: Asymmetrische veeg
nn: Asymmetrisk sveip
pl: Asymetryczne przewinięcie
pt: Deslize assimétrico
pt_br: Deslize assimétrico
ru: Асимметричное смахивание
sk: Asymetrické potiahnutie
sl: Asimetrični poteg
sv: Asymmetriskt svep
tr: Asimetrik Kaydır
ug: بىسىممېتىرىك سىيرىش
uk: Асиметричне проведення
vi: Hất bất đối xứng
zh_tw: 不對稱滑動

source: USSD Error
ar: خطأ USSD
az: USSD xətası
ca: Error de l'USSD
cs: Chyba USSD
de: USSD-Fehler
eo: USSD-Eraro
es: Error de USSD
eu: USSD errorea
fi: USSD-virhe
fr: Erreur « USSD »
gl: Erro de USSD
he: שגיאת קוד טכנאי
hu: USSD hiba
is: USSD-villa
it: Errore USSD
ka: USSD შეცდომა
ko: USSD 오류
lt: USSD klaida
lv: USSD kļūda
nl: USSD-fout
nn: USSD-feil
pa: USSD ਗਲਤੀ
pl: Błąd USSD
pt: Erro do 'USSD'
pt_br: Erro de USSD
ru: Ошибка USSD
sk: Chyba USSD
sl: Napaka USSD
sv: USSD-fel
tr: USSD Hatası
ug: USSD خاتالىقى
uk: Помилка USSD
vi: Lỗi USSD
zh_tw: USSD 錯誤

source: USSD Message
ar: رسالة USSD
az: USSD ismarıcı
ca: Missatge USSD
cs: Zpráva USSD
de: USSD-Nachricht
eo: USSD-Mesaĝo
es: Mensaje USSD
eu: «USSD» mezua
fi: USSD-viesti
fr: Message « USSD »
gl: Mensaxe de USSD
he: הודעת קוד טכנאי
hu: USSD üzenet
is: USSD-skilaboð
it: Messaggio USSD
ka: USSD შეტყობინება
ko: USSD 메시지
lt: USSD žinutė
lv: USSD ziņojums
nl: USSD-bericht
nn: USSD-melding
pa: USSD ਸੁਨੇਹਾ
pl: Wiadomość USSD
pt: Mensagem do 'USSD'
pt_br: Mensagem USSD
ru: Сообщение USSD
sk: Správa USSD
sl: Sporočilo USSD
sv: USSD-meddelande
tr: USSD İletisi
ug: USSD ئۇچۇرى
uk: Повідомлення USSD
vi: Tin nhắn USSD
zh_tw: USSD 訊息

source: Write response...
ar: كتابة رد...
az: Cavab yazın...
ca: Escriu una resposta...
cs: Napsat odpověď...
de: Antwort schreiben …
eo: Skribi respondon...
es: Escribir respuesta…
eu: Idatzi erantzuna...
fi: Kirjoita vastaus…
fr: Écrire une réponse...
gl: Escribir unha resposta…
he: כתיבת תגובה…
hu: Válasz írása…
is: Skrifa svar
it: Scrivi risposta...
ka: პასუხის დაწერა...
ko: 답장 쓰기...
lt: Rašyti atsakymą...
lv: Rakstīt atbildi...
nl: Antwoord schrijven...
nn: Skriv svar …
pa: ...ਜਵਾਬ ਲਿਖੋ
pl: Napisz odpowiedź…
pt: Escrever uma resposta...
pt_br: Escrever resposta...
ru: Ответить…
sk: Napíšte odpoveď...
sl: Piši odgovor...
sv: Skriv svar...
tr: Yanıt yaz…
ug: ئىنكاس ياز…
uk: Написати відповідь…
vi: Viết lời hồi đáp...
zh_tw: 撰寫回應...

source: Send
ar: أرسل
az: Göndərin
ca: Envia
cs: Odeslat
de: Senden
eo: Sendi
es: Enviar
eu: Bidali
fi: Lähetä
fr: Envoyer
gl: Enviar
he: שליחה
hu: Küldés
is: Senda
it: Invia
ka: გაგზავნა
ko: 보내기
lt: Siųsti
lv: Nosūtīt
nl: Verzenden
pa: ਭੇਜੋ
pl: Wyślij
pt: Enviar
pt_br: Enviar
ru: Отправить
sk: Poslať
sl: Pošlji
sv: Skicka
tr: Gönder
ug: يوللا
uk: Надіслати
vi: Gửi
zh_tw: 傳送
